.container {
    font-family: Arial, sans-serif;
    padding: 0 32px;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f8f8f8;
    padding-top: 80px;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 32px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 100;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 40px;
    height: 40px;
    margin-right: 8px;
}

h3 {
    margin: 0;
    font-size: 24px;
    font-weight: bold;
}

.actions button {
    padding: 12px 19px;
    margin-left: 16px;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

.actions button.primary-l {
    background-color: #007bff;
    color: white;
    border-radius: 50px;
}

.actions button.primary {
    background-color: #007bff;
    color: white;
    margin-right: 80px;
    border-radius: 50px;
}

.actions button:hover {
    opacity: 0.8;
}

main {
    text-align: center;
    margin-top: 48px;
}

h1 {
    font-size: 40px;
    margin-bottom: 16px;
}

p {
    font-size: 19px;
    color: #555;
    line-height: 1.5;
    margin-bottom: 32px;
}

.cta {
    padding: 16px 32px;
    font-size: 19px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    margin-bottom: 32px;
}

.cta:hover {
    background-color: #4744ff;
}

.features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 32px;
    margin-top: 32px;
}

.feature {
    text-align: center;
    padding: 32px 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.feature img {
    width: 50px;
    margin-bottom: 16px;
}

.feature h3 {
    margin-bottom: 8px;
}

.feature p {
    font-size: 13px;
    color: #666;
}